species-name-skrell = Skrell
ent-BaseMobSkrell = Skrell
ent-MobSkrell = Urist McSkrell
ent-MobSkrellDummy = Skrell
chat-speech-verb-name-skrell = Skrell
metabolizer-type-skrell = Skrell
chat-speech-verb-skrell-1 = warbles
chat-speech-verb-skrell-2 = trills
chat-speech-verb-skrell-3 = croaks
metabolizer-type-neaera = Neaera
ent-MobNeaera = Neaera
    .desc = A bipedal amphibious ancestor of Skrell, native to the swamps of Qerrbalak. Low intelligence, high curiosity.
ent-NeaeraCube = neaera cube
    .desc = Just add water! Let's see what comes out...
ent-NeaeraCubeWrapped = neaera cube
    .desc = Unwrap this to get a neaera cube.
