species-name-skrell = Скрелл
ent-BaseMobSkrell = Скрелл
ent-MobSkrell = Урист МакСкрелл
ent-MobSkrellDummy = Скрелл
chat-speech-verb-name-skrell = Скрелл
metabolizer-type-skrell = Скрелл
chat-speech-verb-skrell-1 = воркует
chat-speech-verb-skrell-2 = трелит
chat-speech-verb-skrell-3 = квакает
metabolizer-type-neaera = Неэра
ent-MobNeaera = Неэра
    .desc = Двуногий амфибийный предок скреллов, обитающий в болотах Кверрбалака. Низкий интеллект, высокое любопытство.
ent-NeaeraCube = кубик неэры
    .desc = Просто добавь воды! Посмотрим, что получится...
ent-NeaeraCubeWrapped = кубик неэры
    .desc = Разверните, чтобы получить кубик неэры.
